#Readme to get results for Trans of Cloud Computing

#All scripts from this directory

# python version 2.7.11


scripts/plot_clusters.R creates graphs/cluster_plot.pdf 

# Create 2016 pricing for many data centre situation

src/price_nearest.py ../geo/VideoDistributionModel/out/ec2_price_2016.out  ../geo/VideoDistributionModel/out/manydc.out 3 > ../geo/VideoDistributionModel/out/manydc_2016.out

# Create output for static configs
# Already done and in repos 
src/createNStatic.py toccscripts/poker_base.json 10 1000 > toccscripts/poker_static.out
src/createNStatic.py toccscripts/mooc_base.json 10 1000 > toccscripts/mooc_static.out
src/createNStatic.py toccscripts/poker_largedc.json 10 1000 > toccscripts/poker_largedc_static.out
src/createNStatic.py toccscripts/mooc_largedc.json 10 1000 > toccscripts/mooc_largedc_static.out

# Poker vary number of servers results
nohup toccscripts/poker_var_servers.sh > tocc_poker_var_servers.nohup &
# Mooc vary number of servers results
nohup toccscripts/mooc_var_servers.sh > tocc_mooc_var_servers.nohup &
# Poker vary number of users results
nohup toccscripts/poker_var_user.sh > tocc_poker_var_users.nohup &

# Base case with stay-on-route strategy
nohup toccscripts/poker_var_stay.sh > tocc_poker_var_stay.nohup &
# Base case with potato strategy
nohup toccscripts/poker_var_potato.sh > tocc_poker_var_potato.nohup &
# Poker large data center
nohup toccscripts/poker_largedc.sh > tocc_poker_largedc.nohup &


# How to plot graphs

# Note that the 0.84 0.45 delay figure in costs represents
# the average time the user stays in the system (in hours)
# Comes from session_mean in the json file / 3600

# Poker

Rscript toccscripts/plot_cost_servers.R toccdata/poker_var_nrandom.out toccdata/poker_var_nstatic.out toccdata/poker_var_ndynamic.out 10000 0.84 graphs/poker_var_servers_cost.pdf


Rscript toccscripts/plot_qoe_servers.R toccdata/poker_var_nrandom.out toccdata/poker_var_nstatic.out toccdata/poker_var_ndynamic.out 10000 graphs/poker_var_servers_qoe.pdf

# Mooc

Rscript toccscripts/plot_cost_servers.R toccdata/mooc_var_nrandom.out toccdata/mooc_var_nstatic.out toccdata/mooc_var_ndynamic.out 10000 0.45 graphs/mooc_var_servers_cost.pdf

Rscript toccscripts/plot_qoe_servers.R toccdata/mooc_var_nrandom.out toccdata/mooc_var_nstatic.out toccdata/mooc_var_ndynamic.out 10000 graphs/mooc_var_servers_qoe.pdf

# Large DC poker

Rscript toccscripts/plot_cost_servers.R toccdata/poker_largedc_nrandom.out toccdata/poker_largedc_nstatic.out toccdata/poker_largedc_ndynamic.out 10000 0.84 graphs/poker_largedc_servers_cost.pdf

Rscript toccscripts/plot_qoe_servers.R toccdata/poker_largedc_nrandom.out toccdata/poker_largedc_nstatic.out toccdata/poker_largedc_ndynamic.out 10000 graphs/poker_largedc_servers_qoe.pdf

# Vary number of users

Rscript toccscripts/plot_qoe_var_users.R toccdata/poker_var_user_nrandom.out toccdata/poker_var_user_nstatic.out toccdata/poker_var_user_ndynamic.out graphs/poker_var_users_qoe.pdf
Rscript toccscripts/plot_cost_var_users.R toccdata/poker_var_user_nrandom.out toccdata/poker_var_user_nstatic.out toccdata/poker_var_user_ndynamic.out 0.84 graphs/poker_var_users_cost.pdf


Rscript toccscripts/plot_qoe_var_users.R toccdata/mooc_var_user_nrandom.out toccdata/mooc_var_user_nstatic.out toccdata/mooc_var_user_ndynamic.out graphs/mooc_var_users_qoe.pdf
Rscript toccscripts/plot_cost_var_users.R toccdata/mooc_var_user_nrandom.out toccdata/mooc_var_user_nstatic.out toccdata/mooc_var_user_ndynamic.out 0.45 graphs/mooc_var_users_cost.pdf
