Scripts to generate Trans on Cloud Computing paper

scripts/plot_clusters.R creates graphs/cluster_plot.pdf 

# Create 2016 pricing for many data centre situation

src/price_nearest.py ../geo/VideoDistributionModel/out/ec2_price_2016.out  ../geo/VideoDistributionModel/out/manydc.out 3 > ../geo/VideoDistributionModel/out/manydc_2016.out

# Create output for static configs
# Already done and in repos 
src/createNStatic.py toccscripts/poker_base.json 10 1000 > toccscripts/poker_static.out
src/createNStatic.py toccscripts/mooc_base.json 10 1000 > toccscripts/mooc_static.out
src/createNStatic.py toccscripts/poker_largedc.json 10 1000 > toccscripts/poker_largedc_static.out


# Poker vary number of servers results
nohup toccscripts/poker_var_servers.sh > tocc_poker_var_servers.nohup &
# Mooc vary number of servers results
nohup toccscripts/mooc_var_servers.sh > tocc_mooc_var_servers.nohup &
# Poker vary number of users results
nohup toccscripts/poker_var_user.sh > tocc_poker_var_users.nohup &

# Base case with stay-on-route strategy
nohup toccscripts/poker_var_stay.sh > tocc_poker_var_stay.nohup &
# Base case with potato strategy
nohup toccscripts/poker_var_potato.sh > tocc_poker_var_potato.nohup &
# Poker large data center
nohup toccscripts/poker_largedc.sh > tocc_poker_largedc.nohup &


# How to plot graphs

Rscript toccscripts/plot_cost_servers.R toccdata/poker_var_nrandom.out toccdata/poker_var_nstatic.out toccdata/poker_var_ndynamic.out 10000 0.84 graphs/poker_var_servers_cost.pdf

Rscript toccscripts/plot_cost_servers.R toccdata/mooc_var_nrandom.out toccdata/mooc_var_nstatic.out toccdata/mooc_var_ndynamic.out 10000 1.0 graphs/mooc_var_servers_cost.pdf


